apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: appdevops
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdDEyMw==  # base64 encoded "root123"
  MYSQL_PASSWORD: dGllbmRhX3Bhc3M=   # base64 encoded "tienda_pass"